{
    "author": "martin.chamarro@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "stats",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Stats for Pebble",
        "enableMultiJS": true,
        "messageKeys": {
            "KEY_BACKGROUND_COLOR": 12,
            "KEY_COLOR_0": 1,
            "KEY_COLOR_1": 4,
            "KEY_COLOR_2": 7,
            "KEY_COLOR_3": 10,
            "KEY_ICON_0": 0,
            "KEY_ICON_1": 3,
            "KEY_ICON_2": 6,
            "KEY_ICON_3": 9,
            "KEY_VALUE_0": 2,
            "KEY_VALUE_1": 5,
            "KEY_VALUE_2": 8,
            "KEY_VALUE_3": 11,
            "KEY_VIBRATION": 13
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/market.png",
                    "name": "ICON_MARKET",
                    "type": "png-trans"
                },
                {
                    "file": "images/dollar.png",
                    "name": "ICON_DOLLAR",
                    "type": "png-trans"
                },
                {
                    "file": "images/money.png",
                    "name": "ICON_MONEY",
                    "type": "png-trans"
                },
                {
                    "file": "images/cart.png",
                    "name": "ICON_CART",
                    "type": "png-trans"
                },
                {
                    "file": "fonts/font-monkirta.ttf",
                    "name": "FONT_MONKIRTA_20",
                    "type": "font"
                },
                {
                    "file": "fonts/font-monkirta.ttf",
                    "name": "FONT_MONKIRTA_40",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "3e8f97f0-743a-474b-8160-5eea60334ad0",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
